<!DOCTYPE html>
<html>
  <head>
    <!--
            You are creating the "shopping cart experience" for a Online Marketplace.
            You have the list of the available books from the current API:
            https://striveschool-api.herokuapp.com/books
            What you have to do is:
            0) Get all the products from the API using a fetch
            1) Display the list of items available on the page using template literals `` and .forEach
            2) Add a "add to cart button"
            3) When the button is pressed, change the style of the item and add it to another list
            4) Add "skip" button next to each item
            5) When pressed, the button should remove from the page the item not interesting from the user
            6) Add a "search bar". When the user types more than 3 chars, you should filter the content of the page to show only the items with a matching name (hint: use .filter method)
            7) Allow the user to delete items from the cart list
            
            [EXTRA]
            8) Add a "clean cart" button, to clean the whole list.
            9) Create a second "detail page" for the product. When the user clicks on a product name, the app should redirect him to the secondary page, passing the ASIN in query string
            10) In page "detail" show some details of the selected product
        -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: #607196;
      }
      h1 {
        color: #eee;
        margin-bottom: 30px;
        text-align: center;
      }
      .container {
        padding: 40px;
        margin: 0 auto;
        max-width: 1000px;
        text-align: center;
      }
      #searchWrapper {
        position: relative;
      }

      #searchWrapper::after {
        content: "🔍";
        position: absolute;
        top: 7px;
        right: 15px;
      }
      .skip,
      .Addtocard {
        background-color: #1e354e;
        color: #ffff;

        font-size: small;
        size: 5rem;
        border-radius: 10%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>&#x2728;Books Shopping Cart &#x2728;</h1>
      <div class="d-flex align-items-center mb-2" id="searchWrapper">
        <input
          id="myInput"
          class="form-control search"
          type="text"
          placeholder="Search"
          aria-label="Search"
        />
      </div>
      <div class="row"></div>
    </div>
    <script src="index.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
